@import '../../define';

$panel-h-padding: 16px;

.search-panel {
  display: none;
  flex-direction: column;
  align-items: center;

  width: 268px;
  min-height: 300px;
  max-height: 615px;

  border-radius: $border-radius;
  background-color: $gray-light-background;

  &.shown {
    display: flex;
  }
}

.header {
  height: $sidebar-header-height;
  width: 100%;
  flex-shrink: 0;

  background-color: $gray-800;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  color: $gray-light-background;

  padding: 0px $panel-h-padding;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .header-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    cursor: default;
    user-select: none;
    -webkit-user-select: none;

    .icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;

      .svg-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $gray-400;
        fill: $gray-400;
        cursor: pointer;
        pointer-events: fill;

        :global(svg) {
          width: 1rem;
          height: 1rem;
        }

        &.close-icon {
          :global(svg) {
            width: $font-u1;
            height: $font-u1;
          }
        }

        &:hover {
          color: $gray-50;
          fill: $gray-50;
        }

        &:active {
          color: white;
          fill: white;
        }
      }
    }
  }
}

.search-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;

  width: 100%;
  overflow-y: auto;
  padding: 5px $panel-h-padding;

  font-size: $font-d1;

  .row {
    position: relative;

    .row-title {
      font-weight: 600;
    }
  }
}

.accuracy-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .accuracy-content {
    width: 100%;
    position: relative;
  }
}

$range-thumb-width: 8px;
$base-circle-radius: 5px;

.feature-hist {
  position: relative;
  width: 100%;
}

.feature-slider {
  position: absolute;
  top: 93px;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;

  .track {
    width: calc(100% - #{2 * $range-thumb-width});
    background-color: $gray-200;
    // Only use top and bottom border here to avoid offsetting the left and right
    // with artifacts => cause misalignment with svg dimension
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    position: absolute;
    left: $range-thumb-width;
    height: 8px;

    .range-track {
      position: absolute;
      height: 6px;
      background-color: $orange-100;
    }
  }

  .svg-icon.thumb {
    position: absolute;
    padding: 0;
    margin: 0px;
    bottom: -11px;

    color: $orange-300;
    fill: $orange-300;
    cursor: grab;

    :global(svg) {
      width: 8px;
    }

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      z-index: 1;
      width: $base-circle-radius;
      height: $base-circle-radius;
      border-radius: 50%;
      background: currentColor;
      opacity: 0.2;
      // Center the background circle
      left: 50%;
      top: 50%;
      margin-top: -($base-circle-radius / 2);
      margin-left: -($base-circle-radius / 2);
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0);
      transform: scale(0.1);
      transition: transform 300ms ease-in-out;
    }
  }

  .svg-icon.thumb:hover {
    &::before {
      transform: scale(5);
    }

    .thumb-label {
      transition-delay: 200ms;
      transform: translateX(-50%) translateY(100%) scale(1);
    }
  }

  .svg-icon.thumb:focus {
    cursor: grabbing;
    outline: none;

    &::before {
      transform: scale(7);
    }

    .thumb-label {
      transform: translateX(-50%) translateY(100%) scale(1);
    }
  }
}

.thumb-label {
  position: absolute;
  top: 5px;
  left: 50%;

  font-size: 0.8rem;
  border-radius: 2px;
  line-height: 1.2;
  white-space: nowrap;
  background-color: $gray-500;
  color: white;

  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform-origin: top center;
  transform: translateX(-50%) translateY(100%) scale(0);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;

  &::before {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -220%) rotate(45deg);
    background-color: inherit;
  }
}
